namespace PrimitiveTypes;

class Boolean
{
}

class String
{
}

class Integer
{
}

namespace Amble;

class Element
{
	String name;
}

class Program
{
	isA Element;
	0..1 -> * Process processes;
	0..1 -> * Network networks;
}

class Process
{
	isA Element;
	Integer minId;
	Integer maxId;
	Integer instancesNb;
	0..1 -> * State states;
	0..1 -> * Transition transitions;
	0..1 -> * Action initial;
	0..1 -> * Variable variables;
	0..1 -> * Network connectedTo;
}

class State
{
	isA Element;
	Boolean isInitial;
	0..1 target -- * Transition incoming;
	1..* source -- * Transition outgoing;
}

class Transition
{
	0..1 -> * Guard guard;
	0..1 -> * Action action;
}

class Trans
{
	isA Transition;
	0..1 -> 1..* Message waitFor;
}

class Strans
{
	isA Transition;
}

class Transall
{
	isA Transition;
	0..1 -> 1..* Message waitFor;
}

class Guard
{
	isA Element;
}

class Action
{
	isA Element;
}

class Network
{
	isA Element;
	0..1 -> * Channel channels;
}

class Channel
{
	isA Element;
	0..1 -> * Message messages;
	0..1 -> 1..* Process source;
	0..1 -> 1..* Process target;
}

class Message
{
	isA Element;
}

class Variable
{
	isA Element;
	String type;
	String initValue;
}