namespace AntScripts;

class NamedElement
{
	String name;
}

class DescribableElement
{
	String description;
}

class CommentableElement
{
	String comment;
}

class Project
{
	isA NamedElement ;
	0..1 -> * Property properties;
	0..1 -> * Target targets;
	0..1 -> * Target defaultTarget;
}

class Property
{
	String name;
	String value;
	String location;
	String refid;
	String resource;
	String file;
	String url;
	String environment;
	String classpath;
	String classpathref;
	String prefix;
}

class Target
{
	isA NamedElement ;
	String if;
	String unless;
	0..1 -> * Task tasks;
	0..1 -> * Target depends;
}

class TaskElement
{
	isA NamedElement ;
	0..1 -> * Attribute attributes;
	0..1 -> * TaskElement elements;
}

class Attribute
{
	isA NamedElement;
	String value;
}

class Task
{
	isA TaskElement;
}

class TaskParameter
{
	isA TaskElement;
}

namespace PrimitiveTypes;

class String
{
}