namespace BQL;

class LocatedElement
{
	String location;
	String[] commentsBefore;
	String[] commentsAfter;
}

class Query
{
	0..1 -> * Entry entries;
	0..1 -> * Predicate predicates;
}

class Entry
{
	isA LocatedElement;
	String name;
	String type;
	Boolean allFields;
	1..* entry -- 1..* Field fields;
	1..* entry -- * Predicate predicate;
}

class Field
{
	String name;
}

class Predicate
{
	0..1 -> 1..* Expression expression;
}

class Expression
{
	String field;
	String value;
}

namespace PrimitiveTypes;

class String
{
}

class Boolean
{
}