namespace PrimitiveTypes;

class Integer
{
}

class String
{
}

class Boolean
{
}

class Double
{
}

namespace Bugzilla;

class BugzillaRoot
{
	String version;
	String urlbase;
	String maintainer;
	String exporter;
	1..* bug_bugzillaRoot -- 1..* Bug bugs;
}

class Bug
{
	ErrorType error;
	String bug_id;
	String exporter;
	String urlbase;
	StatusType bug_status;
	ResolutionType resolution;
	String product;
	PriorityType priority;
	String version;
	ReportedPlatformType rep_platform;
	String assigned_to;
	String delta_ts;
	String component;
	String reporter;
	String target_milestone;
	SeverityType bug_severity;
	String creation_ts;
	String qa_contact;
	String status_whiteboard;
	OperatingSystemType op_sys;
	String bug_file_loc;
	String short_desc;
	0..1 -> * Keywords keywords;
	0..1 -> * Dependson dependson;
	0..1 -> * Blocks blocks;
	0..1 -> * Cc cc;
	0..1 -> * LongDesc long_desc;
	0..1 -> * Attachment attachment;
}

class StringElt
{
	String value;
}

class Keywords
{
	isA StringElt;
}

class Dependson
{
	isA StringElt;
}

class Blocks
{
	isA StringElt;
}

class Cc
{
	isA StringElt;
}

class LongDesc
{
	Boolean isPrivate;
	String who;
	String bug_when;
	String thetext;
}

class Attachment
{
	Boolean isObsolete;
	Boolean isPatch;
	Boolean isPrivate;
	String id;
	String date;
	String desc;
	String type;
	String data;
}