namespace PrimitiveTypes;

class Integer
{
}

class String
{
}

class Boolean
{
}

class Double
{
}

namespace C;

class CDataType
{
	isA CClassifier;
}

class CIntegral
{
	isA CDataType;
}

class CFloating
{
	isA CDataType;
}

class CBitField
{
	isA CDataType;
}

class CVoid
{
	isA CDataType;
}

class CEnumeration
{
	isA CIntegral;
}

class CInt
{
	isA CIntegral;
}

class CChar
{
	isA CIntegral;
}

class CDouble
{
	isA CFloating;
}

class CFloat
{
	isA CFloating;
}

class CLongDouble
{
	isA CFloating;
}

class CUnsignedInt
{
	isA CInt;
}

class CLong
{
	isA CInt;
}

class CLongLong
{
	isA CInt;
}

class CShort
{
	isA CInt;
}

class CSignedChar
{
	isA CChar;
}

class CUnsignedChar
{
	isA CChar;
}

class CWChar
{
	isA CChar;
}

class UnsignedLong
{
	isA CUnsignedInt;
}

class UnsignedLongLong
{
	isA CUnsignedInt;
}

class UnsignedShort
{
	isA CUnsignedInt;
}

class CClassifier
{
}

class Derived
{
	isA CClassifier;
}

class CStructureContents
{
	* contains -- * CStructured sc_container;
}

class CStructured
{
	isA CClassifier ;
}

class CStruct
{
	isA CStructured;
}

class CUnion
{
	isA CStructured;
}

class CSourceText
{
	String source;
	String fileName;
}

class CTypedElement
{
	0..1 -> 1..* CClassifier type;
	0..1 -> 1..* CSourceText source;
}

class CStructuralFeature
{
	isA CStructureContents ;
}

class CField
{
	isA CStructuralFeature;
}

class CParameter
{
	isA CTypedElement;
	* parameters -- * BehavioralFeature behavioralFeature;
}

class BehavioralFeature
{
}

class CFunction
{
	isA BehavioralFeature;
	Boolean isVarArg;
}