namespace COBOL;

class COBOLElement
{
	String level;
	Boolean refined;
	String name;
	0..1 -> * COBOLElementInitialValue initial;
	0..1 -> * COBOL88Element contains;
	0..1 -> 1..* COBOLSourceText source;
	0..1 -> * COBOLFixedLengthArray array;
	* typedElements -- 1..* COBOLClassifier sharedType;
	* elements -- * COBOLComposedType group;
}

class COBOLClassifier
{
	Boolean typeded;
	String name;
}

class COBOLSimpleType
{
	isA COBOLClassifier;
	COBOLUsageValue usageValue;
	String pictureString;
	Boolean usage;
}

class COBOLComposedType
{
	isA COBOLClassifier;
}

class COBOLElementInitialValue
{
	String initVal;
	COBOLInitialValueKind valueKind;
}

class COBOL88Element
{
	String name;
	0..1 -> 1..* COBOL88ElementValue has;
}

class COBOL88ElementValue
{
	String lowerLimit;
	String upperLimit;
	Boolean range;
}

class COBOLRedefiningElement
{
	isA COBOLElement;
	0..1 -> 1..* COBOLElement redefines;
}

class COBOL66Element
{
	String name;
	0..1 -> * COBOLElement end;
	0..1 -> 1..* COBOLElement start;
}

class COBOLSourceText
{
	String source;
	String fileName;
}

class COBOLFixedLengthArray
{
	Integer maxUpper;
}

class COBOLVariableLengthArray
{
	isA COBOLFixedLengthArray;
	Integer minUpper;
	0..1 -> 1..* COBOLElement dependingOn;
}

namespace PrimitiveTypes;

class Integer
{
}

class String
{
}

class Boolean
{
}

class Double
{
}