namespace PrimitiveTypes;

class String
{
}

class Boolean
{
}

class Integer
{
}

namespace ControllerUML;

class ControllerAttribute
{
	* controllerAttribute -- 1..* Controller controller;
}

class Controller
{
	0..1 -> 1..* StateMachine behavior;
}

class StateMachine
{
	0..1 -> * State states;
}

class State
{
	* theContainer -- * State substates;
	* substates -- * State theContainer;
	0..1 source -- * StateTransition outGoing;
	1..* target -- * StateTransition incoming;
}

class SubControllerState
{
	isA State;
	0..1 -> 1..* Controller controller;
}

class ViewState
{
	isA State;
}

class StateTransition
{
	0..1 -> 1..* Event trigger;
	0..1 -> * StateMachineAction effect;
}

class StateMachineAction
{
}

class Event
{
}