namespace Cristal;

class Condition
{
	0..1 -> * PartCompositeMember partCompositeMembers;
	0..1 -> * ActCompositeMember actCompositeMembers;
}

class CompositeParDef
{
	isA PartDefinition;
	0..1 -> * PartCompositeMember partCompositeMember;
}

class ElementaryPartDef
{
	isA PartDefinition;
}

class ElementaryActDef
{
	isA ActivityDefinition;
}

class CompositeActDef
{
	isA ActivityDefinition;
	0..1 -> * ActCompositeMember actCompositeMembers;
}

class ActCompositeMember
{
	1..* actCompositeMember -- * ActivityDefinition activityDefinitions;
}

class ActivityDefinition
{
}

class PartDefinition
{
	1..* partDefinitions -- * PartCompositeMember partCompositeMembers;
}

class PartCompositeMember
{
}

namespace PrimitiveTypes;

class String
{
}

class Boolean
{
}

class Integer
{
}