namespace PrimitiveTypes;

class Integer
{
}

class String
{
}

class Boolean
{
}

class Double
{
}

namespace CWMRelationalData;

class QueryExpression
{
	String expresssion;
}

class CheckConstraint
{
	* column_constraints -- * Column constraintElements;
	* table_constraints -- * Table constrainedElements;
}

class Column
{
	Integer precision;
	Integer scale;
	Boolean isNullable;
	Integer length;
	String collectionName;
	String characterSetName;
	* features -- * ColumnSet owner;
	1..* optionScopeColumn -- * NamedColumnSet optionScopeColumnSet;
	* structuralFeatures -- 1..* SQLDataType type;
}

class ColumnSet
{
}

class NamedColumnSet
{
	isA ColumnSet;
	1..* namedColumnSet -- * Trigger triggers;
}

class QueryColumnSet
{
	isA ColumnSet;
	0..1 -> 1..* QueryExpression query;
}

class Table
{
	isA NamedColumnSet;
	Boolean isTemporary;
	String temporaryScope;
	Boolean isSystem;
}

class View
{
	isA NamedColumnSet;
	Boolean isReadOnly;
	Boolean checkOption;
	0..1 -> 1..* QueryExpression queryExpression;
}

class Trigger
{
}

class SQLDataType
{
	Integer typeNumber;
}

class SQLDistinctType
{
	isA SQLDataType;
	Integer length;
	Integer precision;
	Integer scale;
	* sqlDistinctTypes -- 1..* SQLSimpleType sqlSimpleType;
}

class SQLSimpleType
{
	isA SQLDataType;
	Integer characterMaximumLength;
	Integer characterOctetLength;
	Integer numericPrecision;
	Integer numericPrecisionRadix;
	Integer numericScale;
	Integer dateTimePrecision;
}