namespace DoDAF;

class Element
{
	String name;
	String description;
	String view;
}

class DoDAFModel
{
	isA Element;
	0..1 -> * Document document;
	0..1 -> * AM am;
	0..1 -> * Task task;
	0..1 -> * InformationAssetDocument iaDocument;
	0..1 -> * AMSpecification amSpecification;
	0..1 -> * DOSCR doscr;
	0..1 -> * OrganizationType organizationType;
}

class Document
{
	isA Element;
	String type;
	0..1 -> * InformationAssetDocument cites;
	0..1 -> * ArchitectureDocument records;
	0..1 -> * IE isTheReferenceFor;
	0..1 -> * PA isThePrimaryReferenceFor;
}

class AMSpecification
{
	isA Document;
	0..1 -> * AMSpecificationElement isSpecifiedUsing;
}

class AMSpecificationElement
{
	isA Element;
	* isTheSubjectOf -- * PAExchangeRequirement subject;
}

class PAExchangeRequirement
{
	isA Element;
}

class ArchitectureDocument
{
	isA Element;
}

class IE
{
	isA Element;
	0..1 -> * AMIERole isAssociatedWith;
	* isSubordinateOf -- * IE isOrdinateOf;
	* isOrdinateOf -- * IE isSubordinateOf;
}

class AMIERole
{
	isA Element;
	0..1 -> * AMPA defines;
}

class Control
{
	isA AMIERole;
	String source;
	String destination;
}

class Input
{
	isA AMIERole;
	String source;
	String destination;
	String information;
	0..1 -> * Output isTheInputThatIsDefinedBy;
}

class Output
{
	isA AMIERole;
	String source;
	String destination;
	String information;
}

class Mechanism
{
	isA AMIERole;
	String source;
	String destination;
	String resourceType;
}

class MechanismSystem
{
	isA Mechanism;
}

class MechanismReference
{
	isA Mechanism;
}

class MechanismFacility
{
	isA Mechanism;
}

class InformationAssetDocument
{
	isA Element;
}

class AMPA
{
	isA Element;
	* isSubordinateOf -- * AMPA isOrdinateOf;
	* isOrdinateOf -- * AMPA isSubordinateOf;
}

class PACapability
{
	isA Element;
}

class PA
{
	isA Element;
	0..1 -> * PAExchangeRequirement isTheProducerFor;
	0..1 -> * PAExchangeRequirement isTheConsumerFor;
	* isChildFor -- * PA isParentFor;
	* isParentFor -- * PA isChildFor;
	0..1 -> * PACapability has;
	0..1 -> * AMPA isIncludedIn;
	0..1 -> * PATask correspondsTo;
}

class AM
{
	isA InformationAsset;
	String type;
	0..1 -> * AMSpecification specifies;
	0..1 -> * AMPA includes;
	0..1 -> * PATask paTask;
}

class InformationAsset
{
	isA Element;
	0..1 -> * PACapability isDescribedUsing;
	0..1 -> * InformationAssetDocument isCitedIn;
}

class Task
{
	isA Element;
	String levelIdentifier;
	String references;
	String cost;
}

class PATask
{
	isA Task;
	0..1 -> 1..* InformationAsset isCitedBy;
}

class Organization
{
	isA Element;
	0..1 -> * InformationAsset supplies;
	0..1 -> * InformationAsset providesStewardshipFor;
	0..1 -> * InformationAsset owns;
	0..1 -> * IE develops;
	0..1 -> * MechanismReference isCitedAs;
	* isTheTypeOf -- 1..* OrganizationType type;
}

class OrganizationType
{
	isA Element;
	0..1 -> * MechanismReference isCitedAs;
}

class OperationalRole
{
	isA Element;
	0..1 -> * MechanismReference isCitedAs;
}

class Occupation
{
	isA Element;
	0..1 -> * OperationalRole mayBeCitedForOR;
	0..1 -> * PersonType mayBeCitedForPT;
}

class PersonType
{
	isA Element;
	0..1 -> * OperationalRole mayBeCitedFor;
	0..1 -> * Skill can;
}

class Skill
{
	isA Element;
	0..1 -> * OperationalRole mayBeCitedFor;
}

class DOSCR
{
	isA Element;
	0..1 -> 1..* Occupation mayBeAn;
	0..1 -> * PersonType appliesTo;
	0..1 -> * OperationalRole mayBeCitedFor;
}

namespace PrimitiveTypes;

class String
{
}