namespace EclipsePlugIn;

class Application
{
	String name;
	String version;
	String author;
	1..* application -- 1..* ExtensionPoint extensionPoints;
}

class ExtensionPoint
{
	String name;
	String id;
	* extensionPoints -- * Description descriptions;
	* extensionPoints -- 1..* PlugIn plugIn;
}

class Description
{
	String xmlSchema;
}

class Extension
{
	String name;
	String id;
	0..1 -> 1..* ExtensionPoint isConfiguredInto;
}

class PlugIn
{
	String id;
	String displayableName;
	String version;
	String supplier;
	0..1 -> 1..* Extension configures;
	0..1 -> * PlugIn requires;
	1..* plugIn -- * Librairy uses;
}

class Librairy
{
	String name;
	1..* librairy -- 1..* Class classes;
}

class Class
{
	String name;
}

namespace PrimitiveTypes;

class Integer
{
}

class String
{
}