namespace Express_metamodel;

class Express_metamodel::java::lang::void
{
}

class Express_metamodel::java::lang::int
{
}

class Express_metamodel::Rules::ONEOFConstraint
{
	isA //Rules/Express_metamodel%3A%3ARules%3A%3ASubtypeConstraint;
}

class Express_metamodel::Rules::SupertypeRule
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3ACommonElement;
	//MOF/Boolean assertsAbstract;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AEntityType Express_metamodel::Rules::SupertypeRule::named-supertype;
	0..1 Express_metamodel%3A%3ARules%3A%3ASubtypeConstraint%3A%3Acollection -- * //Rules/Express_metamodel%3A%3ARules%3A%3ASubtypeConstraint Express_metamodel::Rules::SupertypeRule::constraints;
}

class Express_metamodel::Rules::SubtypeConstraint
{
	0..1 Express_metamodel%3A%3ARules%3A%3AExtent%3A%3Aconstraints -- 1..* //Rules/Express_metamodel%3A%3ARules%3A%3AExtent Express_metamodel::Rules::SubtypeConstraint::constrained-subtypes;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Rules::SubtypeConstraint::equivalent-rule;
	0..1 Express_metamodel%3A%3ARules%3A%3ASupertypeRule%3A%3Aconstraints -- 1..* //Rules/Express_metamodel%3A%3ARules%3A%3ASupertypeRule Express_metamodel::Rules::SubtypeConstraint::collection;
}

class Express_metamodel::Rules::Extent
{
	isA //Instances/Express_metamodel%3A%3AInstances%3A%3ASETValue;
	0..1 Express_metamodel%3A%3ARules%3A%3ASubtypeConstraint%3A%3Aconstrained-subtypes -- * //Rules/Express_metamodel%3A%3ARules%3A%3ASubtypeConstraint Express_metamodel::Rules::Extent::constraints;
	0..1 -> * //Instances/Express_metamodel%3A%3AInstances%3A%3AEntityInstance Express_metamodel::Rules::Extent::content;
	0..1 -> 1..* //Instances/Express_metamodel%3A%3AInstances%3A%3APopulation Express_metamodel::Rules::Extent::within-population;
	0..1 Express_metamodel%3A%3ARules%3A%3AGlobalRule%3A%3Aconstrained-extents -- * //Rules/Express_metamodel%3A%3ARules%3A%3AGlobalRule Express_metamodel::Rules::Extent::constraint-rules;
	0..1 Express_metamodel%3A%3ACore%3A%3AEntityType%3A%3Aextension -- 1..* //Core/Express_metamodel%3A%3ACore%3A%3AEntityType Express_metamodel::Rules::Extent::for-type;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AScopedId id;
}

class Express_metamodel::Rules::TOTAL_OVERConstraint
{
	isA //Rules/Express_metamodel%3A%3ARules%3A%3ASubtypeConstraint;
}

class Express_metamodel::Rules::ANDConstraint
{
	isA //Rules/Express_metamodel%3A%3ARules%3A%3ASubtypeConstraint;
}

class Express_metamodel::Rules::GlobalRule
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3ASchemaElement //Core/Express_metamodel%3A%3ACore%3A%3AAlgorithmScope;
	0..1 -> * //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AStatement Express_metamodel::Rules::GlobalRule::supporting-body;
	0..1 Express_metamodel%3A%3ARules%3A%3AExtent%3A%3Aconstraint-rules -- 1..* //Rules/Express_metamodel%3A%3ARules%3A%3AExtent Express_metamodel::Rules::GlobalRule::constrained-extents;
	0..1 Express_metamodel%3A%3ARules%3A%3ANamedRule%3A%3Anamespace -- 1..* //Rules/Express_metamodel%3A%3ARules%3A%3ANamedRule Express_metamodel::Rules::GlobalRule::contains-rules;
}

class Express_metamodel::Rules::NamedRule
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3ALocalElement;
	//MOF/Integer position;
	0..1 Express_metamodel%3A%3ARules%3A%3AGlobalRule%3A%3Acontains-rules -- 1..* //Rules/Express_metamodel%3A%3ARules%3A%3AGlobalRule Express_metamodel::Rules::NamedRule::namespace;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Rules::NamedRule::asserts-expression;
}

class Express_metamodel::Statements::ProcedureCall
{
	isA //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AStatement;
	0..1 -> 1..* //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AProcedure Express_metamodel::Statements::ProcedureCall::invokes;
	0..1 Express_metamodel%3A%3AExpressions%3A%3AActualParameter%3A%3Ain-ProcedureCall -- * //Expressions/Express_metamodel%3A%3AExpressions%3A%3AActualParameter Express_metamodel::Statements::ProcedureCall::actual-parameters;
}

class Express_metamodel::Statements::SkipStatement
{
	isA //Statements/Express_metamodel%3A%3AStatements%3A%3AControlStatement;
	0..1 Express_metamodel%3A%3AAlgorithms%3A%3AStatement%3A%3Abody-statements_SkipStatement -- 1..* //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AStatement Express_metamodel::Statements::SkipStatement::in-block;
}

class Express_metamodel::Statements::AliasStatement
{
	isA //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AStatement //Core/Express_metamodel%3A%3ACore%3A%3ALocalScope;
	0..1 -> 1..* //Statements/Express_metamodel%3A%3AStatements%3A%3AVARExpression Express_metamodel::Statements::AliasStatement::binds-to-reference;
	0..1 -> 1..* //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AStatement Express_metamodel::Statements::AliasStatement::body;
	0..1 Express_metamodel%3A%3AStatements%3A%3AAliasVariable%3A%3Anamespace -- 1..* //Statements/Express_metamodel%3A%3AStatements%3A%3AAliasVariable Express_metamodel::Statements::AliasStatement::alias-variable;
}

class Express_metamodel::Statements::ControlVariable
{
	isA //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3ANamedVariable;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Statements::ControlVariable::bound-value;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Statements::ControlVariable::initial-value;
	0..1 Express_metamodel%3A%3AStatements%3A%3ARepeatStatement%3A%3Acontrol-variable -- 1..* //Statements/Express_metamodel%3A%3AStatements%3A%3ARepeatStatement Express_metamodel::Statements::ControlVariable::namespace;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Statements::ControlVariable::increment;
}

class Express_metamodel::Statements::AliasVariable
{
	isA //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3ANamedVariable //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AVARVariable;
	0..1 Express_metamodel%3A%3AStatements%3A%3AAliasStatement%3A%3Aalias-variable -- * //Statements/Express_metamodel%3A%3AStatements%3A%3AAliasStatement Express_metamodel::Statements::AliasVariable::namespace;
	0..1 -> * //Statements/Express_metamodel%3A%3AStatements%3A%3AVARExpression Express_metamodel::Statements::AliasVariable::referent;
}

class Express_metamodel::Statements::ControlStatement
{
	isA //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AStatement;
}

class Express_metamodel::Statements::VARCell
{
	isA //Statements/Express_metamodel%3A%3AStatements%3A%3AVARExpression;
	//Core/Identifier id;
	0..1 -> 1..* //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AVARVariable Express_metamodel::Statements::VARCell::refers-to;
}

class Express_metamodel::Statements::NullStatement
{
	isA //Statements/Express_metamodel%3A%3AStatements%3A%3AControlStatement;
}

class Express_metamodel::Statements::VARExpression
{
	//Core/ExpressText text;
}

class Express_metamodel::Statements::AttributeCell
{
	isA //Statements/Express_metamodel%3A%3AStatements%3A%3AVARExpression;
	//Core/Identifier id;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AExplicitAttribute Express_metamodel::Statements::AttributeCell::refers-to;
	0..1 -> 1..* //Statements/Express_metamodel%3A%3AStatements%3A%3AVARExpression Express_metamodel::Statements::AttributeCell::base-entity;
}

class Express_metamodel::Statements::StatementBlock
{
	isA //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AStatement;
	//MOF/Boolean delimited;
	0..1 Express_metamodel%3A%3AAlgorithms%3A%3AStatement%3A%3Ain-block -- * //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AStatement Express_metamodel::Statements::StatementBlock::body-statements_Statement;
}

class Express_metamodel::Statements::CaseAction
{
	//MOF/Boolean isDefault;
	0..1 -> * //Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Statements::CaseAction::label-value;
	0..1 -> * //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AStatement Express_metamodel::Statements::CaseAction::action;
}

class Express_metamodel::Statements::MemberCell
{
	isA //Statements/Express_metamodel%3A%3AStatements%3A%3AVARExpression;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Statements::MemberCell::index-value;
	0..1 -> 1..* //Statements/Express_metamodel%3A%3AStatements%3A%3AVARExpression Express_metamodel::Statements::MemberCell::base-aggregate;
}

class Express_metamodel::Statements::RepeatStatement
{
	isA //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AStatement //Core/Express_metamodel%3A%3ACore%3A%3ALocalScope;
	0..1 -> * //Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Statements::RepeatStatement::while-expression;
	0..1 Express_metamodel%3A%3AAlgorithms%3A%3AStatement%3A%3Acontrolled-by -- 1..* //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AStatement Express_metamodel::Statements::RepeatStatement::body;
	0..1 Express_metamodel%3A%3AStatements%3A%3AControlVariable%3A%3Anamespace -- * //Statements/Express_metamodel%3A%3AStatements%3A%3AControlVariable Express_metamodel::Statements::RepeatStatement::control-variable;
	0..1 -> * //Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Statements::RepeatStatement::until-expression;
}

class Express_metamodel::Statements::GroupCell
{
	isA //Statements/Express_metamodel%3A%3AStatements%3A%3AVARExpression;
	//Core/Identifier id;
	0..1 -> 1..* //Statements/Express_metamodel%3A%3AStatements%3A%3AVARExpression Express_metamodel::Statements::GroupCell::base-entity;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3ASingleEntityType Express_metamodel::Statements::GroupCell::refers-to;
}

class Express_metamodel::Statements::VariableCell
{
	isA //Statements/Express_metamodel%3A%3AStatements%3A%3AVARExpression;
	//Core/Identifier id;
	0..1 -> 1..* //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AVariable Express_metamodel::Statements::VariableCell::refers-to;
}

class Express_metamodel::Statements::CaseStatement
{
	isA //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AStatement;
	0..1 -> 1..* //Statements/Express_metamodel%3A%3AStatements%3A%3ACaseAction Express_metamodel::Statements::CaseStatement::cases;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Statements::CaseStatement::selection-expression;
}

class Express_metamodel::Statements::IfStatement
{
	isA //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AStatement;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Statements::IfStatement::if-condition;
	0..1 -> * //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AStatement Express_metamodel::Statements::IfStatement::else-actions;
	0..1 -> 1..* //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AStatement Express_metamodel::Statements::IfStatement::then-actions;
}

class Express_metamodel::Statements::EscapeStatement
{
	isA //Statements/Express_metamodel%3A%3AStatements%3A%3AControlStatement;
	0..1 Express_metamodel%3A%3AAlgorithms%3A%3AStatement%3A%3Abody-statements_EscapeStatement -- 1..* //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AStatement Express_metamodel::Statements::EscapeStatement::in-block;
}

class Express_metamodel::Statements::ReturnStatement
{
	isA //Statements/Express_metamodel%3A%3AStatements%3A%3AControlStatement;
	0..1 -> * //Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Statements::ReturnStatement::return-value;
}

class Express_metamodel::Statements::Assignment
{
	isA //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AStatement;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Statements::Assignment::assigned-value;
	0..1 -> 1..* //Statements/Express_metamodel%3A%3AStatements%3A%3AVARExpression Express_metamodel::Statements::Assignment::variable;
}

class String
{
}

class Integer
{
}

class Boolean
{
}

class Express_metamodel::Expressions::Selector
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3AExpression;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Expressions::Selector::entity-instance;
}

class Express_metamodel::Expressions::RepeatCount
{
	0..1 -> * //Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Expressions::RepeatCount::derivation;
}

class Express_metamodel::Expressions::EnumItemRef
{
	isA //Expressions/Express_metamodel%3A%3AExpressions%3A%3APrimary;
	//Core/Identifier id;
	0..1 -> 1..* //Instances/Express_metamodel%3A%3AInstances%3A%3AEnumerationItem Express_metamodel::Expressions::EnumItemRef::refers-to;
}

class Express_metamodel::Expressions::Literal
{
	isA //Expressions/Express_metamodel%3A%3AExpressions%3A%3APrimary;
	0..1 -> 1..* //Instances/Express_metamodel%3A%3AInstances%3A%3ASimpleValue Express_metamodel::Expressions::Literal::refers-to;
}

class Express_metamodel::Expressions::BinaryIndex
{
	isA //Expressions/Express_metamodel%3A%3AExpressions%3A%3AIndexOperation;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Expressions::BinaryIndex::first-bit;
	0..1 -> * //Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Expressions::BinaryIndex::last-bit;
}

class Express_metamodel::Expressions::IndeterminateRef
{
	isA //Expressions/Express_metamodel%3A%3AExpressions%3A%3APrimary;
	0..1 -> 1..* //Instances/Express_metamodel%3A%3AInstances%3A%3AIndeterminate Express_metamodel::Expressions::IndeterminateRef::refers-to;
}

class Express_metamodel::Expressions::SELFRef
{
	isA //Expressions/Express_metamodel%3A%3AExpressions%3A%3APrimary;
}

class Express_metamodel::Expressions::IndexOperation
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3AExpression;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Expressions::IndexOperation::base-value;
}

class Express_metamodel::Expressions::BinaryOperation
{
	isA //Expressions/Express_metamodel%3A%3AExpressions%3A%3AOperation;
	//Expressions/BinaryOperator operator;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Expressions::BinaryOperation::left-operand;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Expressions::BinaryOperation::right-operand;
}

class Express_metamodel::Expressions::AggregateInitializer
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3AExpression;
	0..1 -> * //Instances/Express_metamodel%3A%3AInstances%3A%3AGenericAggregate Express_metamodel::Expressions::AggregateInitializer::result-value;
	0..1 -> * //Expressions/Express_metamodel%3A%3AExpressions%3A%3AMemberBinding Express_metamodel::Expressions::AggregateInitializer::bindings;
}

class Express_metamodel::Expressions::StringIndex
{
	isA //Expressions/Express_metamodel%3A%3AExpressions%3A%3AIndexOperation;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Expressions::StringIndex::first-code;
	0..1 -> * //Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Expressions::StringIndex::last-code;
}

class Express_metamodel::Expressions::PartialEntityConstructor
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3AExpression;
	//Core/Identifier id;
	0..1 -> * //Instances/Express_metamodel%3A%3AInstances%3A%3APartialEntityValue Express_metamodel::Expressions::PartialEntityConstructor::result-value;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3ASingleEntityType Express_metamodel::Expressions::PartialEntityConstructor::attribute-group;
	0..1 -> * //Expressions/Express_metamodel%3A%3AExpressions%3A%3AAttributeBinding Express_metamodel::Expressions::PartialEntityConstructor::bindings;
}

class Express_metamodel::Expressions::Coercion
{
	isA //Expressions/Express_metamodel%3A%3AExpressions%3A%3AOperation;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Expressions::Coercion::operand;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AVariableType Express_metamodel::Expressions::Coercion::target-type;
}

class Express_metamodel::Expressions::Primary
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3AExpression;
}

class Express_metamodel::Expressions::ActualParameter
{
	//MOF/Integer position;
	0..1 Express_metamodel%3A%3AStatements%3A%3AProcedureCall%3A%3Aactual-parameters -- * //Statements/Express_metamodel%3A%3AStatements%3A%3AProcedureCall Express_metamodel::Expressions::ActualParameter::in-ProcedureCall;
	0..1 Express_metamodel%3A%3AExpressions%3A%3AFunctionCall%3A%3Aactual-parameters -- * //Expressions/Express_metamodel%3A%3AExpressions%3A%3AFunctionCall Express_metamodel::Expressions::ActualParameter::in-FunctionCall;
	0..1 -> 1..* //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AParameter Express_metamodel::Expressions::ActualParameter::formal-parameter;
	0..1 -> * //Statements/Express_metamodel%3A%3AStatements%3A%3AVARExpression Express_metamodel::Expressions::ActualParameter::actual-referent;
	0..1 -> * //Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Expressions::ActualParameter::actual-value;
}

class Express_metamodel::Expressions::ParameterRef
{
	isA //Expressions/Express_metamodel%3A%3AExpressions%3A%3APrimary;
	//Core/Identifier id;
	0..1 -> 1..* //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AParameter Express_metamodel::Expressions::ParameterRef::refers-to;
}

class Express_metamodel::Expressions::AttributeRef
{
	isA //Expressions/Express_metamodel%3A%3AExpressions%3A%3ASelector;
	//Core/Identifier id;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AAttribute Express_metamodel::Expressions::AttributeRef::refers-to;
}

class Express_metamodel::Expressions::AggregateIndex
{
	isA //Expressions/Express_metamodel%3A%3AExpressions%3A%3AIndexOperation;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Expressions::AggregateIndex::index-value;
}

class Express_metamodel::Expressions::GroupRef
{
	isA //Expressions/Express_metamodel%3A%3AExpressions%3A%3ASelector;
	//Core/Identifier id;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3ASingleEntityType Express_metamodel::Expressions::GroupRef::refers-to;
}

class Express_metamodel::Expressions::UnaryOperation
{
	isA //Expressions/Express_metamodel%3A%3AExpressions%3A%3AOperation;
	//Expressions/UnaryOperator operator;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Expressions::UnaryOperation::unary-operand;
}

class Express_metamodel::Expressions::UsedInRef
{
	isA //Expressions/Express_metamodel%3A%3AExpressions%3A%3ASelector;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AAttribute Express_metamodel::Expressions::UsedInRef::inverse-of;
}

class Express_metamodel::Expressions::ConstantRef
{
	isA //Expressions/Express_metamodel%3A%3AExpressions%3A%3APrimary;
	//Core/Identifier id;
	0..1 -> 1..* //Instances/Express_metamodel%3A%3AInstances%3A%3AConstant Express_metamodel::Expressions::ConstantRef::refers-to;
}

class Express_metamodel::Expressions::QueryExpression
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3ALocalScope //Core/Express_metamodel%3A%3ACore%3A%3AExpression;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Expressions::QueryExpression::select-condition;
	0..1 Express_metamodel%3A%3AExpressions%3A%3AQueryVariable%3A%3Anamespace -- 1..* //Expressions/Express_metamodel%3A%3AExpressions%3A%3AQueryVariable Express_metamodel::Expressions::QueryExpression::query-variable;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Expressions::QueryExpression::aggregate-operand;
}

class Express_metamodel::Expressions::QueryVariable
{
	isA //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3ANamedVariable;
	0..1 Express_metamodel%3A%3AExpressions%3A%3AQueryExpression%3A%3Aquery-variable -- 1..* //Expressions/Express_metamodel%3A%3AExpressions%3A%3AQueryExpression Express_metamodel::Expressions::QueryVariable::namespace;
}

class Express_metamodel::Expressions::Operation
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3AExpression;
}

class Express_metamodel::Expressions::AttributeBinding
{
	//MOF/Integer position;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Expressions::AttributeBinding::attribute-value;
	0..1 -> * //Instances/Express_metamodel%3A%3AInstances%3A%3AAttributeValue Express_metamodel::Expressions::AttributeBinding::to-value;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AExplicitAttribute Express_metamodel::Expressions::AttributeBinding::attribute;
}

class Express_metamodel::Expressions::FunctionCall
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3AExpression;
	0..1 Express_metamodel%3A%3AExpressions%3A%3AActualParameter%3A%3Ain-FunctionCall -- * //Expressions/Express_metamodel%3A%3AExpressions%3A%3AActualParameter Express_metamodel::Expressions::FunctionCall::actual-parameters;
	0..1 -> 1..* //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AFunction Express_metamodel::Expressions::FunctionCall::invokes-function;
	0..1 -> 1..* //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AFunctionResult Express_metamodel::Expressions::FunctionCall::/returns-result;
}

class Express_metamodel::Expressions::MemberBinding
{
	//MOF/Integer position;
	0..1 -> * //Expressions/Express_metamodel%3A%3AExpressions%3A%3ARepeatCount Express_metamodel::Expressions::MemberBinding::repetition;
	0..1 -> * //Instances/Express_metamodel%3A%3AInstances%3A%3AListMember Express_metamodel::Expressions::MemberBinding::to-slot;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Expressions::MemberBinding::member-value;
}

class Express_metamodel::Expressions::ExtentRef
{
	isA //Expressions/Express_metamodel%3A%3AExpressions%3A%3APrimary;
	//Core/Identifier id;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3ANamedType Express_metamodel::Expressions::ExtentRef::refers-to;
}

class Express_metamodel::Expressions::VariableRef
{
	isA //Expressions/Express_metamodel%3A%3AExpressions%3A%3APrimary;
	//Core/Identifier id;
	0..1 -> 1..* //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3ANamedVariable Express_metamodel::Expressions::VariableRef::refers-to;
}

class UnaryOperator
{
}

class BinaryOperator
{
}

class Express_metamodel::Core::TypeElement
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3ANamedElement;
	0..1 Express_metamodel%3A%3ACore%3A%3ANamedType%3A%3Anamed-elements -- 1..* //Core/Express_metamodel%3A%3ACore%3A%3ANamedType Express_metamodel::Core::TypeElement::namespace;
}

class Express_metamodel::Core::SingleEntityType
{
	0..1 Express_metamodel%3A%3ACore%3A%3AExplicitAttribute%3A%3Aof-entity -- * //Core/Express_metamodel%3A%3ACore%3A%3AExplicitAttribute Express_metamodel::Core::SingleEntityType::declares_ExplicitAttribute;
	0..1 Express_metamodel%3A%3ACore%3A%3AAttribute%3A%3Aof-entity -- * //Core/Express_metamodel%3A%3ACore%3A%3AAttribute Express_metamodel::Core::SingleEntityType::declares_Attribute;
	0..1 Express_metamodel%3A%3ACore%3A%3AEntityType%3A%3Adeclares -- 1..* //Core/Express_metamodel%3A%3ACore%3A%3AEntityType Express_metamodel::Core::SingleEntityType::declared-in;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3APartialEntityType Express_metamodel::Core::SingleEntityType::equivalent;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AScopedId id;
}

class Express_metamodel::Core::AGGREGATEType
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3AGeneralizedType;
	0..1 -> * //Core/Express_metamodel%3A%3ACore%3A%3ASizeConstraint Express_metamodel::Core::AGGREGATEType::upper-bound;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AParameterType Express_metamodel::Core::AGGREGATEType::member-type;
	0..1 Express_metamodel%3A%3AAlgorithms%3A%3AActualStructureConstraint%3A%3Amatching-structure -- * //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AActualStructureConstraint Express_metamodel::Core::AGGREGATEType::constraint;
	0..1 -> * //Core/Express_metamodel%3A%3ACore%3A%3ASizeConstraint Express_metamodel::Core::AGGREGATEType::lower-bound;
}

class Express_metamodel::Core::GeneralBAGType
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3AGeneralAggregationType;
}

class Express_metamodel::Core::DomainRule
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3ADomainConstraint //Core/Express_metamodel%3A%3ACore%3A%3ATypeElement;
	//MOF/Integer position;
	0..1 Express_metamodel%3A%3ACore%3A%3ANamedType%3A%3Adomain-rules -- 1..* //Core/Express_metamodel%3A%3ACore%3A%3ANamedType Express_metamodel::Core::DomainRule::domain;
}

class Express_metamodel::Core::GeneralAggregationType
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3AGeneralizedType //Core/Express_metamodel%3A%3ACore%3A%3AAggregationType;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AGeneralizedType Express_metamodel::Core::GeneralAggregationType::member-type;
}

class Express_metamodel::Core::ConcreteType
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3AInstantiableType;
}

class Express_metamodel::Core::Expression
{
	//Core/ExpressText text;
	0..1 -> * //Core/Express_metamodel%3A%3ACore%3A%3AInstance Express_metamodel::Core::Expression::evaluation;
	0..1 -> * //Core/Express_metamodel%3A%3ACore%3A%3AScope Express_metamodel::Core::Expression::interpretation-context;
	0..1 -> * //Core/Express_metamodel%3A%3ACore%3A%3ADataType Express_metamodel::Core::Expression::data-type;
}

class Express_metamodel::Core::InverseAttribute
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3AAttribute;
	//MOF/Boolean isUnique;
	0..1 Express_metamodel%3A%3ACore%3A%3ADomainRole%3A%3Arange-view -- 1..* //Core/Express_metamodel%3A%3ACore%3A%3ADomainRole Express_metamodel::Core::InverseAttribute::models-role;
	0..1 Express_metamodel%3A%3ACore%3A%3AInvertibleAttribute%3A%3Ainverse -- 1..* //Core/Express_metamodel%3A%3ACore%3A%3AInvertibleAttribute Express_metamodel::Core::InverseAttribute::explicit;
}

class Express_metamodel::Core::EnumerationType
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3ADefinedType;
	//MOF/Boolean isExtensible;
	0..1 Express_metamodel%3A%3AInstances%3A%3AEnumerationItem%3A%3Aof-type -- * //Instances/Express_metamodel%3A%3AInstances%3A%3AEnumerationItem Express_metamodel::Core::EnumerationType::values;
	0..1 Express_metamodel%3A%3AInstances%3A%3AEnumerationItem%3A%3Adeclared-in -- * //Instances/Express_metamodel%3A%3AInstances%3A%3AEnumerationItem Express_metamodel::Core::EnumerationType::declared-items;
	0..1 Express_metamodel%3A%3ACore%3A%3AEnumerationType%3A%3Abase -- * //Core/Express_metamodel%3A%3ACore%3A%3AEnumerationType Express_metamodel::Core::EnumerationType::extension;
	0..1 Express_metamodel%3A%3ACore%3A%3AEnumerationType%3A%3Aextension -- 1..* //Core/Express_metamodel%3A%3ACore%3A%3AEnumerationType Express_metamodel::Core::EnumerationType::base;
}

class Express_metamodel::Core::VariableType
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3ADataType //Core/Express_metamodel%3A%3ACore%3A%3AAttributeType;
}

class Express_metamodel::Core::ArrayBound
{
	//MOF/Integer bound;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Core::ArrayBound::bound-expression;
}

class Express_metamodel::Core::GeneralSETType
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3AGeneralAggregationType;
}

class Express_metamodel::Core::LISTType
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3AConcreteAggregationType;
}

class Express_metamodel::Core::Redeclaration
{
	//MOF/Integer position;
	//MOF/Boolean isMandatory;
	0..1 -> * //Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Core::Redeclaration::derivation;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AAttributeType Express_metamodel::Core::Redeclaration::restricted-type;
	0..1 -> * //Core/Express_metamodel%3A%3ACore%3A%3ARedeclaration Express_metamodel::Core::Redeclaration::refines;
	0..1 -> * //Core/Express_metamodel%3A%3ACore%3A%3ASizeConstraint Express_metamodel::Core::Redeclaration::upper-bound;
	0..1 -> * //Core/Express_metamodel%3A%3ACore%3A%3ASizeConstraint Express_metamodel::Core::Redeclaration::lower-bound;
	0..1 Express_metamodel%3A%3ACore%3A%3AEntityType%3A%3Aredeclarations -- 1..* //Core/Express_metamodel%3A%3ACore%3A%3AEntityType Express_metamodel::Core::Redeclaration::scope;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AAttribute Express_metamodel::Core::Redeclaration::original-attribute;
	0..1 -> * //Core/Express_metamodel%3A%3ACore%3A%3ARole Express_metamodel::Core::Redeclaration::refined-role;
	0..1 -> * //Core/Express_metamodel%3A%3ACore%3A%3AScopedId alias;
}

class Express_metamodel::Core::EntityType
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3ANamedType //Core/Express_metamodel%3A%3ACore%3A%3AInstantiableType;
	//MOF/Boolean isAbstract;
	0..1 Express_metamodel%3A%3ACore%3A%3ARole%3A%3Aof-entity -- * //Core/Express_metamodel%3A%3ACore%3A%3ARole Express_metamodel::Core::EntityType::plays-role;
	0..1 Express_metamodel%3A%3ACore%3A%3ARedeclaration%3A%3Ascope -- * //Core/Express_metamodel%3A%3ACore%3A%3ARedeclaration Express_metamodel::Core::EntityType::redeclarations;
	0..1 -> * //Core/Express_metamodel%3A%3ACore%3A%3AAttribute Express_metamodel::Core::EntityType::attributes;
	0..1 Express_metamodel%3A%3ACore%3A%3ARangeRole%3A%3Arange -- * //Core/Express_metamodel%3A%3ACore%3A%3ARangeRole Express_metamodel::Core::EntityType::plays-range-role;
	0..1 Express_metamodel%3A%3ACore%3A%3ASingleEntityType%3A%3Adeclared-in -- 1..* //Core/Express_metamodel%3A%3ACore%3A%3ASingleEntityType Express_metamodel::Core::EntityType::declares;
	0..1 Express_metamodel%3A%3ARules%3A%3AExtent%3A%3Afor-type -- * //Rules/Express_metamodel%3A%3ARules%3A%3AExtent Express_metamodel::Core::EntityType::extension;
	0..1 Express_metamodel%3A%3ACore%3A%3AInvertibleAttribute%3A%3Areferencing-type -- * //Core/Express_metamodel%3A%3ACore%3A%3AInvertibleAttribute Express_metamodel::Core::EntityType::invertible_attributes;
	0..1 Express_metamodel%3A%3ACore%3A%3ADomainRole%3A%3Adomain -- * //Core/Express_metamodel%3A%3ACore%3A%3ADomainRole Express_metamodel::Core::EntityType::plays-domain-role;
	0..1 Express_metamodel%3A%3AInstances%3A%3AEntityInstance%3A%3Ainstance-of -- * //Instances/Express_metamodel%3A%3AInstances%3A%3AEntityInstance Express_metamodel::Core::EntityType::instances;
	0..1 Express_metamodel%3A%3ACore%3A%3AUniqueRule%3A%3Adomain -- * //Core/Express_metamodel%3A%3ACore%3A%3AUniqueRule Express_metamodel::Core::EntityType::unique-rules;
	0..1 Express_metamodel%3A%3ACore%3A%3AInvertibleAttribute%3A%3Arange-type -- * //Core/Express_metamodel%3A%3ACore%3A%3AInvertibleAttribute Express_metamodel::Core::EntityType::used-in;
	0..1 -> * //Core/Express_metamodel%3A%3ACore%3A%3AEntityType Express_metamodel::Core::EntityType::subtype-of;
}

class Express_metamodel::Core::DataType
{
	0..1 Express_metamodel%3A%3ACore%3A%3AInstance%3A%3Aof-type -- * //Core/Express_metamodel%3A%3ACore%3A%3AInstance Express_metamodel::Core::DataType::instances;
}

class Express_metamodel::Core::PartialEntityType
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3ADataType;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3ASingleEntityType Express_metamodel::Core::PartialEntityType::components;
}

class Express_metamodel::Core::Schema
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3AScope;
	//Core/Identifier name;
	//Core/Identifier version;
	0..1 Express_metamodel%3A%3ACore%3A%3ARemark%3A%3Adescribes-schema -- * //Core/Express_metamodel%3A%3ACore%3A%3ARemark Express_metamodel::Core::Schema::documentation;
	0..1 Express_metamodel%3A%3ACore%3A%3AInterfacedElement%3A%3Ainterfacing-schema -- * //Core/Express_metamodel%3A%3ACore%3A%3AInterfacedElement Express_metamodel::Core::Schema::interfaces;
	0..1 Express_metamodel%3A%3ACore%3A%3ASchemaElement%3A%3Adefined-in -- * //Core/Express_metamodel%3A%3ACore%3A%3ASchemaElement Express_metamodel::Core::Schema::schema-elements;
	0..1 Express_metamodel%3A%3ACore%3A%3ASchemaElement%3A%3Areferenced-in -- * //Core/Express_metamodel%3A%3ACore%3A%3ASchemaElement Express_metamodel::Core::Schema::interfaced-elements;
}

class Express_metamodel::Core::InvertibleAttribute
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3AExplicitAttribute;
	0..1 Express_metamodel%3A%3ACore%3A%3AInverseAttribute%3A%3Aexplicit -- * //Core/Express_metamodel%3A%3ACore%3A%3AInverseAttribute Express_metamodel::Core::InvertibleAttribute::inverse;
	0..1 Express_metamodel%3A%3ACore%3A%3AEntityType%3A%3Aused-in -- 1..* //Core/Express_metamodel%3A%3ACore%3A%3AEntityType Express_metamodel::Core::InvertibleAttribute::range-type;
	0..1 Express_metamodel%3A%3ACore%3A%3ARelationship%3A%3Abased-on -- 1..* //Core/Express_metamodel%3A%3ACore%3A%3ARelationship Express_metamodel::Core::InvertibleAttribute::creates-relationship;
	0..1 Express_metamodel%3A%3ACore%3A%3AEntityType%3A%3Aattributes -- 1..* //Core/Express_metamodel%3A%3ACore%3A%3AEntityType Express_metamodel::Core::InvertibleAttribute::referencing-type;
	0..1 Express_metamodel%3A%3ACore%3A%3ARangeRole%3A%3Adomain-view -- 1..* //Core/Express_metamodel%3A%3ACore%3A%3ARangeRole Express_metamodel::Core::InvertibleAttribute::models-role;
}

class Express_metamodel::Core::GeneralizedType
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3AParameterType //Core/Express_metamodel%3A%3ACore%3A%3AAttributeType;
	0..1 Express_metamodel%3A%3ACore%3A%3AParameterType%3A%3Acontains -- 1..* //Core/Express_metamodel%3A%3ACore%3A%3AParameterType Express_metamodel::Core::GeneralizedType::occurs-in;
}

class Express_metamodel::Core::InterfacedElement
{
	//MOF/Boolean isUSE;
	0..1 Express_metamodel%3A%3ACore%3A%3ASchema%3A%3Ainterfaces -- 1..* //Core/Express_metamodel%3A%3ACore%3A%3ASchema Express_metamodel::Core::InterfacedElement::interfacing-schema;
	0..1 Express_metamodel%3A%3ACore%3A%3ASchemaElement%3A%3Areferenced-as -- 1..* //Core/Express_metamodel%3A%3ACore%3A%3ASchemaElement Express_metamodel::Core::InterfacedElement::refers-to;
	0..1 -> * //Core/Express_metamodel%3A%3ACore%3A%3AScopedId interfacedId;
}

class Express_metamodel::Core::NumericType
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3ASimpleType;
}

class Express_metamodel::Core::DefinedType
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3ANamedType //Core/Express_metamodel%3A%3ACore%3A%3AConcreteType;
}

class Express_metamodel::Core::UniqueRule
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3ATypeElement;
	//MOF/Integer position;
	0..1 Express_metamodel%3A%3ACore%3A%3AEntityType%3A%3Aunique-rules -- 1..* //Core/Express_metamodel%3A%3ACore%3A%3AEntityType Express_metamodel::Core::UniqueRule::domain;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AAttribute Express_metamodel::Core::UniqueRule::key-component;
}

class Express_metamodel::Core::DomainRole
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3ARole;
	0..1 Express_metamodel%3A%3ACore%3A%3AInverseAttribute%3A%3Amodels-role -- * //Core/Express_metamodel%3A%3ACore%3A%3AInverseAttribute Express_metamodel::Core::DomainRole::range-view;
	0..1 Express_metamodel%3A%3ACore%3A%3AEntityType%3A%3Aplays-domain-role -- 1..* //Core/Express_metamodel%3A%3ACore%3A%3AEntityType Express_metamodel::Core::DomainRole::domain;
	0..1 Express_metamodel%3A%3ACore%3A%3ARelationship%3A%3Adomain -- 1..* //Core/Express_metamodel%3A%3ACore%3A%3ARelationship Express_metamodel::Core::DomainRole::in-relationship;
	0..1 -> * //Core/Express_metamodel%3A%3ACore%3A%3AScopedId id;
}

class Express_metamodel::Core::DomainConstraint
{
	0..1 Express_metamodel%3A%3ACore%3A%3AAttributeType%3A%3Aconstraints -- 1..* //Core/Express_metamodel%3A%3ACore%3A%3AAttributeType Express_metamodel::Core::DomainConstraint::domain;
	0..1 -> * //Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Core::DomainConstraint::asserts;
}

class Express_metamodel::Core::InstantiableType
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3AParameterType //Core/Express_metamodel%3A%3ACore%3A%3AVariableType;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AInstantiableType Express_metamodel::Core::InstantiableType::fundamental-type;
}

class Express_metamodel::Core::GeneralLISTType
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3AGeneralAggregationType;
}

class Express_metamodel::Core::NamedElement
{
	0..1 Express_metamodel%3A%3ACore%3A%3AScope%3A%3Anamed-elements -- 1..* //Core/Express_metamodel%3A%3ACore%3A%3AScope Express_metamodel::Core::NamedElement::namespace;
	0..1 Express_metamodel%3A%3ACore%3A%3ARemark%3A%3Adescribes-element -- * //Core/Express_metamodel%3A%3ACore%3A%3ARemark Express_metamodel::Core::NamedElement::documentation;
	0..1 -> * //Core/Express_metamodel%3A%3ACore%3A%3AScopedId id;
}

class Express_metamodel::Core::Attribute
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3ATypeElement;
	//MOF/Boolean isAbstract;
	//MOF/Integer position;
	0..1 Express_metamodel%3A%3ACore%3A%3AAttributeType%3A%3Arole -- 1..* //Core/Express_metamodel%3A%3ACore%3A%3AAttributeType Express_metamodel::Core::Attribute::attribute-type;
	0..1 Express_metamodel%3A%3ACore%3A%3ASingleEntityType%3A%3Adeclares_Attribute -- 1..* //Core/Express_metamodel%3A%3ACore%3A%3ASingleEntityType Express_metamodel::Core::Attribute::of-entity;
}

class Express_metamodel::Core::BAGType
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3AConcreteAggregationType;
}

class Express_metamodel::Core::RealType
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3ANumericType;
	//MOF/Integer precision;
}

class Express_metamodel::Core::LogicType
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3ASimpleType;
}

class Express_metamodel::Core::GenericType
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3AGeneralizedType;
	//MOF/Boolean isEntity;
	0..1 Express_metamodel%3A%3AAlgorithms%3A%3AActualTypeConstraint%3A%3Amatching-type -- * //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AActualTypeConstraint Express_metamodel::Core::GenericType::constraint;
}

class Express_metamodel::Core::StringType
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3ASimpleType;
	0..1 -> * //Core/Express_metamodel%3A%3ACore%3A%3ALengthConstraint Express_metamodel::Core::StringType::string-length-constraint;
}

class Express_metamodel::Core::AnonymousType
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3AConcreteType //Core/Express_metamodel%3A%3ACore%3A%3AInstantiableType;
	0..1 -> * //Core/Express_metamodel%3A%3ACore%3A%3AAnonymousType Express_metamodel::Core::AnonymousType::specializes;
}

class Express_metamodel::Core::AlgorithmScope
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3ALocalScope;
	0..1 Express_metamodel%3A%3ACore%3A%3ACommonElement%3A%3Alocal-scope -- * //Core/Express_metamodel%3A%3ACore%3A%3ACommonElement Express_metamodel::Core::AlgorithmScope::common-elements;
	0..1 Express_metamodel%3A%3AAlgorithms%3A%3AVariable%3A%3Anamespace -- * //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AVariable Express_metamodel::Core::AlgorithmScope::variables;
}

class Express_metamodel::Core::Instance
{
	0..1 Express_metamodel%3A%3AInstances%3A%3APopulation%3A%3Acomposition_Instance -- * //Instances/Express_metamodel%3A%3AInstances%3A%3APopulation Express_metamodel::Core::Instance::appears-in-population;
	0..1 Express_metamodel%3A%3ACore%3A%3ADataType%3A%3Ainstances -- 1..* //Core/Express_metamodel%3A%3ACore%3A%3ADataType Express_metamodel::Core::Instance::of-type;
}

class Express_metamodel::Core::AttributeType
{
	0..1 Express_metamodel%3A%3ACore%3A%3AAttribute%3A%3Aattribute-type -- * //Core/Express_metamodel%3A%3ACore%3A%3AAttribute Express_metamodel::Core::AttributeType::role;
	0..1 Express_metamodel%3A%3ACore%3A%3ADomainConstraint%3A%3Adomain -- * //Core/Express_metamodel%3A%3ACore%3A%3ADomainConstraint Express_metamodel::Core::AttributeType::constraints;
}

class Express_metamodel::Core::DerivedAttribute
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3AAttribute;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Core::DerivedAttribute::derivation;
}

class Express_metamodel::Core::RangeRole
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3ARole;
	0..1 Express_metamodel%3A%3ACore%3A%3AInvertibleAttribute%3A%3Amodels-role -- 1..* //Core/Express_metamodel%3A%3ACore%3A%3AInvertibleAttribute Express_metamodel::Core::RangeRole::domain-view;
	0..1 Express_metamodel%3A%3ACore%3A%3ARelationship%3A%3Arange -- 1..* //Core/Express_metamodel%3A%3ACore%3A%3ARelationship Express_metamodel::Core::RangeRole::in-relationship;
	0..1 Express_metamodel%3A%3ACore%3A%3AEntityType%3A%3Aplays-range-role -- 1..* //Core/Express_metamodel%3A%3ACore%3A%3AEntityType Express_metamodel::Core::RangeRole::range;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AScopedId id;
}

class Express_metamodel::Core::LocalElement
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3ANamedElement;
	0..1 Express_metamodel%3A%3ACore%3A%3ALocalScope%3A%3Alocal-elements -- 1..* //Core/Express_metamodel%3A%3ACore%3A%3ALocalScope Express_metamodel::Core::LocalElement::namespace;
}

class Express_metamodel::Core::Remark
{
	//MOF/Boolean isTagged;
	//MOF/Boolean isTail;
	//Core/ExpressText text;
	0..1 Express_metamodel%3A%3ACore%3A%3ASchema%3A%3Adocumentation -- * //Core/Express_metamodel%3A%3ACore%3A%3ASchema Express_metamodel::Core::Remark::describes-schema;
	0..1 Express_metamodel%3A%3ACore%3A%3AScope%3A%3Aincludes-remarks -- 1..* //Core/Express_metamodel%3A%3ACore%3A%3AScope Express_metamodel::Core::Remark::appears-in;
	0..1 Express_metamodel%3A%3ACore%3A%3ANamedElement%3A%3Adocumentation -- * //Core/Express_metamodel%3A%3ACore%3A%3ANamedElement Express_metamodel::Core::Remark::describes-element;
}

class Express_metamodel::Core::SizeConstraint
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3ADomainConstraint;
	//MOF/Integer bound;
	0..1 -> * //Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Core::SizeConstraint::asserts;
}

class Express_metamodel::Core::Role
{
	0..1 Express_metamodel%3A%3ACore%3A%3ARelationship%3A%3Aroles -- 1..* //Core/Express_metamodel%3A%3ACore%3A%3ARelationship Express_metamodel::Core::Role::in-relationship;
	0..1 Express_metamodel%3A%3ACore%3A%3AEntityType%3A%3Aplays-role -- 1..* //Core/Express_metamodel%3A%3ACore%3A%3AEntityType Express_metamodel::Core::Role::of-entity;
	0..1 -> * //Core/Express_metamodel%3A%3ACore%3A%3ASizeConstraint Express_metamodel::Core::Role::upper-bound;
	0..1 -> * //Core/Express_metamodel%3A%3ACore%3A%3ASizeConstraint Express_metamodel::Core::Role::lower-bound;
}

class Express_metamodel::Core::SETType
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3AConcreteAggregationType;
}

class Express_metamodel::Core::SpecializedType
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3ADefinedType;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AConcreteType Express_metamodel::Core::SpecializedType::underlying-type;
}

class Express_metamodel::Core::GeneralARRAYType
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3AGeneralAggregationType;
	//MOF/Boolean isOptional;
	0..1 -> * //Core/Express_metamodel%3A%3ACore%3A%3AArrayBound Express_metamodel::Core::GeneralARRAYType::hi-index;
	0..1 -> * //Core/Express_metamodel%3A%3ACore%3A%3AArrayBound Express_metamodel::Core::GeneralARRAYType::lo-index;
}

class Express_metamodel::Core::Relationship
{
	0..1 Express_metamodel%3A%3ACore%3A%3ADomainRole%3A%3Ain-relationship -- 1..* //Core/Express_metamodel%3A%3ACore%3A%3ADomainRole Express_metamodel::Core::Relationship::domain;
	0..1 Express_metamodel%3A%3ACore%3A%3ARole%3A%3Ain-relationship -- 2 //Core/Express_metamodel%3A%3ACore%3A%3ARole Express_metamodel::Core::Relationship::roles;
	0..1 Express_metamodel%3A%3ACore%3A%3AInvertibleAttribute%3A%3Acreates-relationship -- 1..* //Core/Express_metamodel%3A%3ACore%3A%3AInvertibleAttribute Express_metamodel::Core::Relationship::based-on;
	0..1 Express_metamodel%3A%3ACore%3A%3ARangeRole%3A%3Ain-relationship -- 1..* //Core/Express_metamodel%3A%3ACore%3A%3ARangeRole Express_metamodel::Core::Relationship::range;
}

class Express_metamodel::Core::LengthConstraint
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3ADomainConstraint;
	//MOF/Integer maxLength;
	//MOF/Boolean isFixed;
}

class Express_metamodel::Core::LocalScope
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3AScope;
	0..1 Express_metamodel%3A%3ACore%3A%3ALocalElement%3A%3Anamespace -- * //Core/Express_metamodel%3A%3ACore%3A%3ALocalElement Express_metamodel::Core::LocalScope::local-elements;
}

class Express_metamodel::Core::NamedType
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3AInstantiableType //Core/Express_metamodel%3A%3ACore%3A%3AScope //Core/Express_metamodel%3A%3ACore%3A%3ACommonElement //Core/Express_metamodel%3A%3ACore%3A%3AAttributeType;
	0..1 Express_metamodel%3A%3ACore%3A%3ATypeElement%3A%3Anamespace -- * //Core/Express_metamodel%3A%3ACore%3A%3ATypeElement Express_metamodel::Core::NamedType::named-elements;
	0..1 Express_metamodel%3A%3ACore%3A%3ASelectType%3A%3Aallowed-types -- * //Core/Express_metamodel%3A%3ACore%3A%3ASelectType Express_metamodel::Core::NamedType::instantiates;
	0..1 Express_metamodel%3A%3ACore%3A%3ADomainRule%3A%3Adomain -- * //Core/Express_metamodel%3A%3ACore%3A%3ADomainRule Express_metamodel::Core::NamedType::domain-rules;
}

class Express_metamodel::Core::BinaryType
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3ASimpleType;
	0..1 -> * //Core/Express_metamodel%3A%3ACore%3A%3ALengthConstraint Express_metamodel::Core::BinaryType::binary-length-constraint;
}

class Express_metamodel::Core::ScopedId
{
	//Core/Identifier localName;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AScope definingScope;
}

class Express_metamodel::Core::AggregationType
{
	//MOF/Boolean isUnique;
	//Core/OrderingKind ordering;
	0..1 -> * //Core/Express_metamodel%3A%3ACore%3A%3ASizeConstraint Express_metamodel::Core::AggregationType::lower-bound;
	0..1 -> * //Core/Express_metamodel%3A%3ACore%3A%3ASizeConstraint Express_metamodel::Core::AggregationType::upper-bound;
}

class Express_metamodel::Core::Scope
{
	0..1 Express_metamodel%3A%3ACore%3A%3ANamedElement%3A%3Anamespace -- * //Core/Express_metamodel%3A%3ACore%3A%3ANamedElement Express_metamodel::Core::Scope::named-elements;
	0..1 Express_metamodel%3A%3ACore%3A%3ARemark%3A%3Aappears-in -- * //Core/Express_metamodel%3A%3ACore%3A%3ARemark Express_metamodel::Core::Scope::includes-remarks;
}

class Express_metamodel::Core::ParameterType
{
	0..1 Express_metamodel%3A%3ACore%3A%3AGeneralizedType%3A%3Aoccurs-in -- * //Core/Express_metamodel%3A%3ACore%3A%3AGeneralizedType Express_metamodel::Core::ParameterType::contains;
}

class Express_metamodel::Core::SelectType
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3ADefinedType;
	//MOF/Boolean isExtensible;
	//MOF/Boolean isEntity;
	0..1 Express_metamodel%3A%3ACore%3A%3ANamedType%3A%3Ainstantiates -- * //Core/Express_metamodel%3A%3ACore%3A%3ANamedType Express_metamodel::Core::SelectType::allowed-types;
	0..1 Express_metamodel%3A%3ACore%3A%3ASelectType%3A%3Abase -- * //Core/Express_metamodel%3A%3ACore%3A%3ASelectType Express_metamodel::Core::SelectType::extension;
	0..1 Express_metamodel%3A%3ACore%3A%3ASelectType%3A%3Aextension -- 1..* //Core/Express_metamodel%3A%3ACore%3A%3ASelectType Express_metamodel::Core::SelectType::base;
	0..1 -> * //Core/Express_metamodel%3A%3ACore%3A%3ANamedType Express_metamodel::Core::SelectType::select-list;
}

class Express_metamodel::Core::ActualType
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3AVariableType;
	0..1 -> 1..* //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AAlgorithm Express_metamodel::Core::ActualType::scope;
}

class Express_metamodel::Core::ExplicitAttribute
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3AAttribute;
	//MOF/Boolean isOptional;
	0..1 Express_metamodel%3A%3ACore%3A%3ASingleEntityType%3A%3Adeclares_ExplicitAttribute -- 1..* //Core/Express_metamodel%3A%3ACore%3A%3ASingleEntityType Express_metamodel::Core::ExplicitAttribute::of-entity;
}

class Express_metamodel::Core::SimpleType
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3AAnonymousType;
	//Core/Keyword id;
}

class Express_metamodel::Core::CommonElement
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3ASchemaElement;
	0..1 Express_metamodel%3A%3ACore%3A%3AAlgorithmScope%3A%3Acommon-elements -- * //Core/Express_metamodel%3A%3ACore%3A%3AAlgorithmScope Express_metamodel::Core::CommonElement::local-scope;
}

class Express_metamodel::Core::SchemaElement
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3ANamedElement;
	0..1 Express_metamodel%3A%3ACore%3A%3AInterfacedElement%3A%3Arefers-to -- * //Core/Express_metamodel%3A%3ACore%3A%3AInterfacedElement Express_metamodel::Core::SchemaElement::referenced-as;
	0..1 Express_metamodel%3A%3ACore%3A%3ASchema%3A%3Ainterfaced-elements -- * //Core/Express_metamodel%3A%3ACore%3A%3ASchema Express_metamodel::Core::SchemaElement::referenced-in;
	0..1 Express_metamodel%3A%3ACore%3A%3ASchema%3A%3Aschema-elements -- * //Core/Express_metamodel%3A%3ACore%3A%3ASchema Express_metamodel::Core::SchemaElement::defined-in;
}

class Express_metamodel::Core::ConcreteAggregationType
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3AAnonymousType //Core/Express_metamodel%3A%3ACore%3A%3AAggregationType;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AInstantiableType Express_metamodel::Core::ConcreteAggregationType::member-type;
}

class Express_metamodel::Core::ARRAYType
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3AConcreteAggregationType;
	//MOF/Boolean isOptional;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AArrayBound Express_metamodel::Core::ARRAYType::lo-index;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AArrayBound Express_metamodel::Core::ARRAYType::hi-index;
}

class Keyword
{
}

class ExpressText
{
}

class Identifier
{
}

class OrderingKind
{
}

class int
{
}

class void
{
}

class Express_metamodel::Algorithms::ActualTypeConstraint
{
	//Core/Identifier label;
	0..1 Express_metamodel%3A%3ACore%3A%3AGenericType%3A%3Aconstraint -- 1..* //Core/Express_metamodel%3A%3ACore%3A%3AGenericType Express_metamodel::Algorithms::ActualTypeConstraint::matching-type;
	0..1 -> 1..* //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AActualDataType Express_metamodel::Algorithms::ActualTypeConstraint::required-type;
}

class Express_metamodel::Algorithms::FunctionResult
{
	isA //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AVariable;
	0..1 Express_metamodel%3A%3AAlgorithms%3A%3AFunction%3A%3Aresult -- 1..* //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AFunction Express_metamodel::Algorithms::FunctionResult::namespace;
}

class Express_metamodel::Algorithms::Function
{
	isA //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AAlgorithm;
	0..1 Express_metamodel%3A%3AAlgorithms%3A%3AFunctionResult%3A%3Anamespace -- 1..* //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AFunctionResult Express_metamodel::Algorithms::Function::result;
}

class Express_metamodel::Algorithms::InParameter
{
	isA //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AParameter;
	0..1 Express_metamodel%3A%3AAlgorithms%3A%3AInVariable%3A%3Asource -- 1..* //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AInVariable Express_metamodel::Algorithms::InParameter::variable;
}

class Express_metamodel::Algorithms::LocalVariable
{
	isA //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AVariable;
	0..1 -> * //Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Algorithms::LocalVariable::initial-value;
}

class Express_metamodel::Algorithms::ActualStructure
{
	isA //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AGenericElement //Core/Express_metamodel%3A%3ACore%3A%3AAGGREGATEType;
}

class Express_metamodel::Algorithms::ActualGenericType
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3AActualType;
	//MOF/Boolean isEntity;
	//Core/Identifier label;
	0..1 -> 1..* //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AActualDataType Express_metamodel::Algorithms::ActualGenericType::refers-to;
}

class Express_metamodel::Algorithms::Statement
{
	//Core/ExpressText text;
	0..1 Express_metamodel%3A%3AStatements%3A%3AStatementBlock%3A%3Abody-statements_Statement -- * //Statements/Express_metamodel%3A%3AStatements%3A%3AStatementBlock Express_metamodel::Algorithms::Statement::in-block;
	0..1 Express_metamodel%3A%3AStatements%3A%3ASkipStatement%3A%3Ain-block -- * //Statements/Express_metamodel%3A%3AStatements%3A%3ASkipStatement Express_metamodel::Algorithms::Statement::body-statements_SkipStatement;
	0..1 Express_metamodel%3A%3AStatements%3A%3AEscapeStatement%3A%3Ain-block -- * //Statements/Express_metamodel%3A%3AStatements%3A%3AEscapeStatement Express_metamodel::Algorithms::Statement::body-statements_EscapeStatement;
	0..1 Express_metamodel%3A%3AStatements%3A%3ARepeatStatement%3A%3Abody -- * //Statements/Express_metamodel%3A%3AStatements%3A%3ARepeatStatement Express_metamodel::Algorithms::Statement::controlled-by;
	0..1 Express_metamodel%3A%3AAlgorithms%3A%3AAlgorithm%3A%3Abody -- * //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AAlgorithm Express_metamodel::Algorithms::Statement::implements;
}

class Express_metamodel::Algorithms::NamedVariable
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3ALocalElement;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AVariableType Express_metamodel::Algorithms::NamedVariable::variable-type;
}

class Express_metamodel::Algorithms::InVariable
{
	isA //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AVariable;
	0..1 Express_metamodel%3A%3AAlgorithms%3A%3AInParameter%3A%3Avariable -- 1..* //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AInParameter Express_metamodel::Algorithms::InVariable::source;
}

class Express_metamodel::Algorithms::Procedure
{
	isA //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AAlgorithm;
}

class Express_metamodel::Algorithms::ActualARRAYType
{
	isA //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AActualAggregationType;
	//MOF/Boolean isOptional;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AArrayBound Express_metamodel::Algorithms::ActualARRAYType::hi-index;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AArrayBound Express_metamodel::Algorithms::ActualARRAYType::lo-index;
}

class Express_metamodel::Algorithms::ActualSETType
{
	isA //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AActualAggregationType;
}

class Express_metamodel::Algorithms::ActualAGGREGATEType
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3AActualType;
	//Core/Identifier label;
	0..1 -> * //Core/Express_metamodel%3A%3ACore%3A%3ASizeConstraint Express_metamodel::Algorithms::ActualAGGREGATEType::upper-bound;
	0..1 -> 1..* //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AActualStructure Express_metamodel::Algorithms::ActualAGGREGATEType::refers-to;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AVariableType Express_metamodel::Algorithms::ActualAGGREGATEType::member-type;
	0..1 -> * //Core/Express_metamodel%3A%3ACore%3A%3ASizeConstraint Express_metamodel::Algorithms::ActualAGGREGATEType::lower-bound;
}

class Express_metamodel::Algorithms::Parameter
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3ALocalElement;
	//MOF/Boolean inout;
	//MOF/Integer position;
	0..1 Express_metamodel%3A%3AAlgorithms%3A%3AAlgorithm%3A%3Aformal-parameters -- 1..* //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AAlgorithm Express_metamodel::Algorithms::Parameter::namespace;
	0..1 -> * //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AActualStructureConstraint Express_metamodel::Algorithms::Parameter::structure-constraints;
	0..1 -> * //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AActualTypeConstraint Express_metamodel::Algorithms::Parameter::type-constraints;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AParameterType Express_metamodel::Algorithms::Parameter::formal-parameter-type;
}

class Express_metamodel::Algorithms::ActualStructureConstraint
{
	//Core/Identifier label;
	0..1 Express_metamodel%3A%3ACore%3A%3AAGGREGATEType%3A%3Aconstraint -- 1..* //Core/Express_metamodel%3A%3ACore%3A%3AAGGREGATEType Express_metamodel::Algorithms::ActualStructureConstraint::matching-structure;
	0..1 -> 1..* //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AActualStructure Express_metamodel::Algorithms::ActualStructureConstraint::required-structure;
}

class Express_metamodel::Algorithms::Algorithm
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3AAlgorithmScope //Core/Express_metamodel%3A%3ACore%3A%3ACommonElement;
	0..1 Express_metamodel%3A%3AAlgorithms%3A%3AStatement%3A%3Aimplements -- * //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AStatement Express_metamodel::Algorithms::Algorithm::body;
	0..1 Express_metamodel%3A%3AAlgorithms%3A%3AParameter%3A%3Anamespace -- * //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AParameter Express_metamodel::Algorithms::Algorithm::formal-parameters;
}

class Express_metamodel::Algorithms::ActualAggregationType
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3AActualType //Core/Express_metamodel%3A%3ACore%3A%3AAggregationType;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AActualType Express_metamodel::Algorithms::ActualAggregationType::member-type;
}

class Express_metamodel::Algorithms::VARVariable
{
}

class Express_metamodel::Algorithms::ActualLISTType
{
	isA //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AActualAggregationType;
}

class Express_metamodel::Algorithms::Variable
{
	isA //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3ANamedVariable;
	0..1 Express_metamodel%3A%3ACore%3A%3AAlgorithmScope%3A%3Avariables -- 1..* //Core/Express_metamodel%3A%3ACore%3A%3AAlgorithmScope Express_metamodel::Algorithms::Variable::namespace;
}

class Express_metamodel::Algorithms::GenericElement
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3ALocalElement;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AParameterType Express_metamodel::Algorithms::GenericElement::occurs-in;
	0..1 -> 1..* //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AParameter Express_metamodel::Algorithms::GenericElement::source;
	0..1 -> 1..* //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AAlgorithm Express_metamodel::Algorithms::GenericElement::namespace;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AScopedId label;
}

class Express_metamodel::Algorithms::VARParameter
{
	isA //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AParameter //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AVARVariable;
}

class Express_metamodel::Algorithms::ActualDataType
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3AGenericType //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AGenericElement;
}

class Express_metamodel::Algorithms::ActualBAGType
{
	isA //Algorithms/Express_metamodel%3A%3AAlgorithms%3A%3AActualAggregationType;
}

class Express_metamodel::Instances::AttributeValue
{
	0..1 -> * //Core/Express_metamodel%3A%3ACore%3A%3AInstance Express_metamodel::Instances::AttributeValue::actual-value;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AExplicitAttribute Express_metamodel::Instances::AttributeValue::attribute;
}

class Express_metamodel::Instances::ARRAYValue
{
	isA //Instances/Express_metamodel%3A%3AInstances%3A%3AAggregateValue;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AARRAYType Express_metamodel::Instances::ARRAYValue::of-type;
	0..1 -> 1..* //Instances/Express_metamodel%3A%3AInstances%3A%3AArrayMember Express_metamodel::Instances::ARRAYValue::member-slot;
}

class Express_metamodel::Instances::RoleName
{
	isA //Instances/Express_metamodel%3A%3AInstances%3A%3AStringValue;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AAttribute Express_metamodel::Instances::RoleName::refers-to;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AScopedId represents;
}

class Express_metamodel::Instances::EntityInstance
{
	isA //Instances/Express_metamodel%3A%3AInstances%3A%3ATypedInstance;
	//Instances/EntityName id;
	0..1 Express_metamodel%3A%3AInstances%3A%3AEntityValue%3A%3Adescribes -- 1..* //Instances/Express_metamodel%3A%3AInstances%3A%3AEntityValue Express_metamodel::Instances::EntityInstance::state;
	0..1 Express_metamodel%3A%3ACore%3A%3AEntityType%3A%3Ainstances -- 1..* //Core/Express_metamodel%3A%3ACore%3A%3AEntityType Express_metamodel::Instances::EntityInstance::instance-of;
	0..1 Express_metamodel%3A%3AInstances%3A%3APopulation%3A%3Acomposition_EntityInstance -- 1..* //Instances/Express_metamodel%3A%3AInstances%3A%3APopulation Express_metamodel::Instances::EntityInstance::appears-in-population;
}

class Express_metamodel::Instances::IntegerValue
{
	isA //Instances/Express_metamodel%3A%3AInstances%3A%3ARealValue;
}

class Express_metamodel::Instances::AggregateValue
{
	isA //Instances/Express_metamodel%3A%3AInstances%3A%3AConcreteValue;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AAggregationType Express_metamodel::Instances::AggregateValue::of-type;
}

class Express_metamodel::Instances::Constant
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3ACommonElement;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AExpression Express_metamodel::Instances::Constant::value-expression;
	0..1 -> * //Core/Express_metamodel%3A%3ACore%3A%3AInstance Express_metamodel::Instances::Constant::actual-value;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AInstantiableType Express_metamodel::Instances::Constant::data-type;
}

class Express_metamodel::Instances::LogicalValue
{
	isA //Instances/Express_metamodel%3A%3AInstances%3A%3ASimpleValue;
}

class Express_metamodel::Instances::TypedInstance
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3AInstance;
	0..1 -> * //Core/Express_metamodel%3A%3ACore%3A%3ASelectType Express_metamodel::Instances::TypedInstance::satisfies-type;
}

class Express_metamodel::Instances::ListMember
{
	//MOF/Integer position;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AInstance Express_metamodel::Instances::ListMember::member-value;
}

class Express_metamodel::Instances::BagMember
{
	//MOF/Integer count;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AInstance Express_metamodel::Instances::BagMember::member-value;
}

class Express_metamodel::Instances::SingleEntityValue
{
	0..1 -> 1..* //Instances/Express_metamodel%3A%3AInstances%3A%3APartialEntityValue Express_metamodel::Instances::SingleEntityValue::equivalent;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3ASingleEntityType Express_metamodel::Instances::SingleEntityValue::of-type;
	0..1 -> * //Instances/Express_metamodel%3A%3AInstances%3A%3AAttributeValue Express_metamodel::Instances::SingleEntityValue::properties;
}

class Express_metamodel::Instances::Indeterminate
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3AInstance;
}

class Express_metamodel::Instances::SingleLeafInstance
{
	isA //Instances/Express_metamodel%3A%3AInstances%3A%3AEntityInstance;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AEntityType Express_metamodel::Instances::SingleLeafInstance::characterizing-type;
}

class Express_metamodel::Instances::GenericAggregate
{
	isA //Instances/Express_metamodel%3A%3AInstances%3A%3ALISTValue;
}

class Express_metamodel::Instances::BinaryValue
{
	isA //Instances/Express_metamodel%3A%3AInstances%3A%3ASimpleValue;
}

class Express_metamodel::Instances::SpecializedValue
{
	isA //Instances/Express_metamodel%3A%3AInstances%3A%3ATypedInstance;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3ASpecializedType Express_metamodel::Instances::SpecializedValue::of-type;
	0..1 -> 1..* //Instances/Express_metamodel%3A%3AInstances%3A%3AConcreteValue Express_metamodel::Instances::SpecializedValue::fundamental-value;
}

class Express_metamodel::Instances::BAGValue
{
	isA //Instances/Express_metamodel%3A%3AInstances%3A%3AAggregateValue;
	0..1 -> * //Instances/Express_metamodel%3A%3AInstances%3A%3ABagMember Express_metamodel::Instances::BAGValue::member-slot;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3ABAGType Express_metamodel::Instances::BAGValue::of-type;
}

class Express_metamodel::Instances::EnumerationItem
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3ATypeElement //Instances/Express_metamodel%3A%3AInstances%3A%3ATypedInstance //Instances/Express_metamodel%3A%3AInstances%3A%3AConcreteValue;
	//MOF/Integer position;
	0..1 Express_metamodel%3A%3ACore%3A%3AEnumerationType%3A%3Avalues -- 1..* //Core/Express_metamodel%3A%3ACore%3A%3AEnumerationType Express_metamodel::Instances::EnumerationItem::of-type;
	0..1 Express_metamodel%3A%3ACore%3A%3AEnumerationType%3A%3Adeclared-items -- 1..* //Core/Express_metamodel%3A%3ACore%3A%3AEnumerationType Express_metamodel::Instances::EnumerationItem::declared-in;
}

class Express_metamodel::Instances::EntityValue
{
	isA //Instances/Express_metamodel%3A%3AInstances%3A%3APartialEntityValue;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AEntityType Express_metamodel::Instances::EntityValue::corresponds to;
	0..1 Express_metamodel%3A%3AInstances%3A%3AEntityInstance%3A%3Astate -- * //Instances/Express_metamodel%3A%3AInstances%3A%3AEntityInstance Express_metamodel::Instances::EntityValue::describes;
}

class Express_metamodel::Instances::SETValue
{
	isA //Instances/Express_metamodel%3A%3AInstances%3A%3AAggregateValue;
	0..1 -> * //Core/Express_metamodel%3A%3ACore%3A%3AInstance Express_metamodel::Instances::SETValue::member-value;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3ASETType Express_metamodel::Instances::SETValue::of-type;
}

class Express_metamodel::Instances::ArrayMember
{
	//MOF/Integer index;
	0..1 -> * //Core/Express_metamodel%3A%3ACore%3A%3AInstance Express_metamodel::Instances::ArrayMember::member-value;
}

class Express_metamodel::Instances::Population
{
	0..1 Express_metamodel%3A%3AInstances%3A%3AEntityInstance%3A%3Aappears-in-population -- * //Instances/Express_metamodel%3A%3AInstances%3A%3AEntityInstance Express_metamodel::Instances::Population::composition_EntityInstance;
	0..1 Express_metamodel%3A%3ACore%3A%3AInstance%3A%3Aappears-in-population -- * //Core/Express_metamodel%3A%3ACore%3A%3AInstance Express_metamodel::Instances::Population::composition_Instance;
	0..1 -> * //Core/Express_metamodel%3A%3ACore%3A%3ASchema Express_metamodel::Instances::Population::governing-schema;
}

class Express_metamodel::Instances::RealValue
{
	isA //Instances/Express_metamodel%3A%3AInstances%3A%3ANumberValue;
}

class Express_metamodel::Instances::BooleanValue
{
	isA //Instances/Express_metamodel%3A%3AInstances%3A%3ALogicalValue;
}

class Express_metamodel::Instances::LISTValue
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3AInstance //Instances/Express_metamodel%3A%3AInstances%3A%3AAggregateValue;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3ALISTType Express_metamodel::Instances::LISTValue::of-type;
	0..1 -> * //Instances/Express_metamodel%3A%3AInstances%3A%3AListMember Express_metamodel::Instances::LISTValue::member-slot;
}

class Express_metamodel::Instances::StringValue
{
	isA //Instances/Express_metamodel%3A%3AInstances%3A%3ASimpleValue;
}

class Express_metamodel::Instances::TypeName
{
	isA //Instances/Express_metamodel%3A%3AInstances%3A%3AStringValue;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3ANamedType Express_metamodel::Instances::TypeName::refers-to;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3AScopedId represents;
}

class Express_metamodel::Instances::PartialEntityValue
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3AInstance;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3APartialEntityType Express_metamodel::Instances::PartialEntityValue::of-type;
	0..1 -> 1..* //Instances/Express_metamodel%3A%3AInstances%3A%3ASingleEntityValue Express_metamodel::Instances::PartialEntityValue::components;
}

class Express_metamodel::Instances::NumberValue
{
	isA //Instances/Express_metamodel%3A%3AInstances%3A%3ASimpleValue;
}

class Express_metamodel::Instances::MultiLeafInstance
{
	isA //Instances/Express_metamodel%3A%3AInstances%3A%3AEntityInstance;
}

class Express_metamodel::Instances::SimpleValue
{
	isA //Instances/Express_metamodel%3A%3AInstances%3A%3AConcreteValue;
	//MOF/String name;
	0..1 -> 1..* //Core/Express_metamodel%3A%3ACore%3A%3ASimpleType Express_metamodel::Instances::SimpleValue::of-type;
}

class Express_metamodel::Instances::ConcreteValue
{
	isA //Core/Express_metamodel%3A%3ACore%3A%3AInstance;
}

class EntityName
{
}