namespace ExtendedUMLCorePackage;

class ModelElement
{
	0..1 -> 1..* Name name;
}

class Name
{
}

class AssociationEnd
{
	isA ModelElement;
	Boolean isNavigable;
	Boolean isOrdered;
	0..1 -> 1..* AggregationKind aggregation;
	0..1 -> 1..* Multiplicity multiplicity;
	0..1 -> 1..* ChangeableKind changeable;
	0..1 -> 1..* ScopeKind TargetScope;
	0..1 -> 1..* RlIntegretyKind rfIntegrety;
	0..1 -> 1..* RlIntegretyKind rlIntegrety;
}

class AggregationKind
{
}

class Multiplicity
{
}

class ChangeableKind
{
}

class ScopeKind
{
}

class RfIntegretyKind
{
}

class RlIntegretyKind
{
}

class Namespace
{
	isA ModelElement;
}

class GeneralizableElement
{
	isA Namespace;
}

class Classifier
{
	isA GeneralizableElement;
}

class Class
{
	isA Classifier;
	Boolean isActive;
	0..1 -> 1..* Multiplicity mutliplicity;
	1..* classOwner -- * Key key;
}

class Key
{
	isA ModelElement;
}

class Feature
{
	isA ModelElement;
}

class StructureFeature
{
	isA Feature;
}

class Constraint
{
	isA Feature;
}

class Attribute
{
	isA StructureFeature;
	Boolean isKey;
	Boolean isUnique;
	0..1 -> 1..* Expression initialValue;
}

class Expression
{
}

namespace PrimitiveTypes;

class Boolean
{
}

class Integer
{
}

class String
{
}