namespace FeatureDiagrams;

class Node
{
	String description;
	Boolean preliminary;
	String object;
	1..* node -- * Attribute attributes;
	* cn_src -- * Child cn_dst;
	* nx_src -- * XORGroup nx_dst;
	* no_src -- * ORGroup no_dst;
}

class Attribute
{
	String description;
	Boolean editable;
	Boolean key;
	String value;
	String name;
}

class Root
{
	isA Node;
}

class Child
{
	isA Node;
	* cx_dst -- * XORGroup cx_src;
	* co_dst -- * ORGroup co_src;
}

class XORGroup
{
	Boolean preliminary;
	String name;
}

class ORGroup
{
	Boolean preliminary;
	String name;
}

namespace PrimitiveTypes;

class Integer
{
}

class String
{
}

class Boolean
{
}

class Double
{
}