namespace PrimitiveTypes;

class String
{
}

class Boolean
{
}

namespace Grafcet;

class LocatedElement
{
	String location;
}

class NamedElement
{
	isA LocatedElement;
	String name;
}

class Grafcet
{
	isA NamedElement;
	1..* grafcet -- * Element elements;
	1..* grafcet -- * Connection connections;
}

class Element
{
	isA NamedElement;
}

class Step
{
	isA Element;
	Boolean isInitial;
	Boolean isActive;
	String action;
	1..* from -- * StepToTransition outgoingConnections;
	1..* to -- * TransitionToStep incomingConnections;
}

class Transition
{
	isA Element;
	String condition;
	1..* to -- * StepToTransition incomingConnections;
	1..* from -- * TransitionToStep outgoingConnections;
}

class Connection
{
	isA NamedElement;
}

class StepToTransition
{
	isA Connection;
}

class TransitionToStep
{
	isA Connection;
}