namespace SimplifiedMiningMart;

class ModelElement
{
}

class Classifier
{
	isA //ModelElement;
}

class StructuralFeature
{
	isA //ModelElement;
}

class Class
{
	isA //Classifier;
	0..1 -> 1..* //String name;
	0..1 class -- 1..* //Attribute attributes;
}

class DataType
{
	isA //Classifier;
	0..1 has -- 1..* //Attribute attribute;
}

class Attribute
{
	isA //StructuralFeature;
	0..1 attributes -- 1..* //Class class;
	0..1 attribute -- 1..* //DataType has;
}

class Concept
{
	isA //Class;
}

class ColumnSet
{
	isA //Class;
}

class Column
{
	isA //Attribute;
}

class FeatureAttribute
{
	isA //Attribute;
}

class Value
{
	isA //Attribute;
}

class RoleRestriction
{
	isA //Attribute;
}

class Integer
{
	isA //DataType;
}

class String
{
	isA //DataType;
}

class DomainDataType
{
	isA //DataType;
}