namespace PrimitiveTypes;

class String
{
}

class Integer
{
}

namespace Scilab;

class Man
{
	String language;
	String title;
	String type;
	String date;
	String name;
	String keyword;
	String exemple;
	1..* man -- * Meta meta;
}

class Meta
{
	String meta;
	String path;
	String category;
	String version_CSI;
	String version_DOC;
	String author;
}

class Short_Description
{
	isA Biblio;
	String name;
	String[] verb;
}

class Calling_Sequence
{
	1..* calling_Sequence -- * Calling_Sequence_Item calling_Sequence_Item;
}

class Calling_Sequence_Item
{
	String[] calling_Sequence_Item;
}

class Param
{
	InOut target;
	1..* param -- * Param_Indent param_Indent;
}

class Param_Indent
{
	1..* param_Indent -- 1..* Param_Item param_Item;
	* param_Indent -- 1..* Param_Description param_Description;
}

class Param_Item
{
	String label;
	1..* param_Item -- 1..* Param_Name param_Name;
	1..* param_Item -- 1..* Param_Description param_Description;
}

class Param_Name
{
	String[] verb;
}

class Param_Description
{
	isA Used_Functions;
}

class Description
{
	isA Used_Functions;
	1..* description -- * Description_Indent description_Indent;
	1..* description -- * Itemize itemize;
}

class Description_Indent
{
	1..* description_Indent -- 1..* Description_Item description_Item;
}

class Description_Item
{
	String label;
}

class AIMG
{
	String[] verb;
}

class See_Also
{
	1..* see_Also -- * See_Also_Item see_Also_Item;
}

class Exemple
{
	String exemple;
	PreDef xml_space;
}

class See_Also_Item
{
	1..* see_Also_Item -- * Link link;
}

class A
{
	isA AIMG;
	String href;
	* a -- 1..* PSPPP psppp;
	* a -- 1..* Authors_Item authors_Item;
}

class Img
{
	isA AIMG;
	String src;
	* img -- 1..* PSPPP psppp;
}

class Biblio
{
	1..* biblio -- * P p;
	1..* biblio -- * SP sp;
	1..* biblio -- * PP pp;
}

class Used_Functions
{
	isA Biblio;
	String[] verbatim;
	1..* used_Functions -- * Table table;
}

class PSPPP
{
	String[] verb;
	String[] em;
	String[] bd;
	String[] tt;
	1..* psppp -- * Link link;
}

class P
{
	isA PSPPP;
}

class SP
{
	isA PSPPP;
}

class PP
{
	isA PSPPP;
}

class Itemize
{
	isA Used_Functions;
	String label;
	* itemize -- 1..* Item item;
	1..* itemize -- 1..* Authors_Item authors_Item;
	* itemize -- 1..* Section section;
}

class Item
{
	isA Used_Functions ;
}

class Table
{
	1..* table -- 1..* Table_New_Row table_New_Row;
}

class Table_New_Row
{
	1..* table_New_Row -- 1..* Table_New_Column table_New_Column;
}

class Table_New_Column
{
	String[] Verb;
	String[] em;
	String[] bd;
	String[] tt;
}

class Link
{
	String link;
	* link -- 1..* Authors_Item authors_Item;
}

class Authors
{
	1..* authors -- 1..* Authors_Item authors_Item;
}

class Authors_Item
{
	isA Biblio;
	String[] Verb;
	String[] em;
	String[] bd;
	String[] tt;
	String[] verbatim;
	String label;
}

class Section
{
	isA Used_Functions ;
}